{
  "name": "chat-worker",
  "main": "src/index.js",
  "compatibility_date": "2024-01-01",
  "kv_namespaces": [
    {
      "binding": "CHAT_KV",
      "id": "your_kv_namespace_id_here",
      "preview_id": "your_preview_kv_namespace_id_here"
    }
  ],
  "routes": [
    {
      "pattern": "chat-worker.ethan-owsiany.workers.dev",
      "zone_name": "ethan-owsiany.workers.dev"
    }
  ],
  "vars": {},
  "secrets": [],
  "triggers": {
    "crons": []
  },
  "usage_model": "bundled"
}


